<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marketplace.Core\Marketplace.Core.csproj" />
      <ProjectReference Include="..\Marketplace.DiscountDomain\Marketplace.DiscountDomain.csproj" />
    </ItemGroup>

</Project>
