<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarketPlace.Core\MarketPlace.Core.csproj" />
      <ProjectReference Include="..\MarketPlace.DbAccess\MarketPlace.DbAccess.csproj" />
    </ItemGroup>

</Project>
