# Marketplace

./: .gitignore  Marketplace.sln  README.md  specification.md
DBRepository/: DBRepository.csproj  (+1 more)
MarketPlace.DbAccess/: ApplicationContext.cs  MarketPlace.DbAccess.csproj
MarketPlace.DbAccess/DbContext/: ApplicationContext.cs  DesignTimeDbContextFactory.cs
MarketPlace.DbAccess/Exceptions/: MarketNotFoundException.cs
MarketPlace.DbAccess/Repositories/: PgMarketRepository.cs  PgOrderRepository.cs  PgProductRepository.cs  PgRepositoryBase.cs
MarketPlace.DbAccess/Repositories/Interfaces/: IMarketRepository.cs  IOrderRepository.cs  IProductRepository.cs
MarketPlace.DbAccess/UnitOfWork/: IUnitOfWork.cs  PgUnitOfWork.cs
MarketPlace.ProductDomain/: MarketPlace.ProductDomain.csproj
MarketPlace.ProductDomain/ProductSimilarityCalculator/: IProductSimilarityCalculator.cs  ProductSimilarityCalculator.cs
MarketPlace.ProductDomain/SameProductsFinder/: ISameProductsFinder.cs  SameProductsFinder.cs
Marketplace.CartDomain/: CartTotalCalculator.cs  ICartTotalCalculator.cs  Marketplace.CartDomain.csproj
Marketplace.Core/: Cart.cs  Customer.cs  Market.cs  Marketplace.Core.csproj  Order.cs  ProductCategory.cs
Marketplace.Core/Auction/: Auction.cs  Bet.cs
Marketplace.Core/CustomerInfo/: Address.cs  Customer.cs
Marketplace.Core/Discounts/: BirthdayDiscount.cs  DiscountBase.cs  QuantityDiscount.cs
Marketplace.Core/Product/: Product.cs  Review.cs
Marketplace.DbAccess/: Marketplace.DbAccess.csproj
Marketplace.DbAccess/DbContext/: ApplicationContext.cs  DesignTimeDbContextFactory.cs
Marketplace.DbAccess/Migrations/: 20190428195900_Initial.Designer.cs  20190428195900_Initial.cs  ApplicationContextModelSnapshot.cs
Marketplace.DbAccess/Repositories/: PgAuctionRepository.cs  PgCartRepository.cs  PgCustomerRepository.cs  PgMarketRepository.cs  PgOrderRepository.cs  PgProductRepository.cs  PgRepositoryBase.cs
Marketplace.DbAccess/Repositories/Interfaces/: IAuctionRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IMarketRepository.cs  IOrderRepository.cs  IProductRepository.cs
Marketplace.DbAccess/UnitOfWork/: IUnitOfWork.cs  PgUnitOfWork.cs
Marketplace.Infrastructure/: ApplicationContext.cs  ConfigurationExtensions.cs  ConfigurationFactory.cs  IRepository.cs  Marketplace.Infrastructure.csproj  StringExtensions.cs
Marketplace.Infrastructure/Exceptions/: ConfigurationException.cs  MarketNotFoundException.cs
Marketplace.Infrastructure/LocalPersistentStorage/: ApplicationContext.cs
Marketplace.Infrastructure/Migrations/: 20180912135057_Init.Designer.cs  20180912135057_Init.cs  20180916182942_AddUser.Designer.cs  20180916182942_AddUser.cs  20180917151448_Init.Designer.cs  20180917151448_Init.cs  20180920141856_Init.Designer.cs  20180920141856_Init.cs  20180924221304_Initial.Designer.cs  20180924221304_Initial.cs  20180928230706_UpdateProductOffer.Designer.cs  20180928230706_UpdateProductOffer.cs  MarketPlaceDbContextModelSnapshot.cs
Marketplace.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
Marketplace.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Marketplace.Infrastructure/Сontext/: MarketPlaceDbContext.cs
Marketplace.Infrastructure/Сontext/Factory/: IMarketPlaceDbContextFactory.cs  MarketPlaceDbContextFactory.cs
Marketplace.ProductDomain/: Marketplace.ProductDomain.csproj
Marketplace.ProductDomain/ProductSimilarityCalculator/: IProductSimilarityCalculator.cs  ProductSimilarityCalculator.cs
Marketplace.ProductDomain/SameProductsFinder/: ISameProductsFinder.cs  SameProductsFinder.cs
(+206 files in other folders)
